<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/star_big_off"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/consultarInfo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_info" />
        <item
            android:id="@+id/calificarComedor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_calificar" />
        <item
            android:id="@+id/mapasFragment"
            android:icon="@android:drawable/star_big_off"
            android:title="@string/menu_mapas" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_cerrarSesion" />
    </group>
</menu>